Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412326
SHA256: 726934b0b29f049623ae171a6f332f6f233b7622e454d1e57c8c4bd8c1cf1311
SHA1: c3d04d64c189930082c249738d689a5361c1678c
MD5sum: c9aeeb483ab7dceddcc53f7a83dd4e3f
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

