Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd, unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412466
SHA256: a7f0b82a670f1ba732ed26a16d1b3921aaa7471816398a03f4af358f3bee160c
SHA1: 5f698eedd1ed00cf214daa41aafacaa4f1298b79
MD5sum: 9d144ced78012ee31d5339ad664248c0
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

