Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412584
SHA256: b63bf63139f979c56a8500476b85e9890275023f5caea65dfc3b3246eaf95c81
SHA1: 110c0f0d8a024c8803b38511ca749475bb449ad8
MD5sum: 2be1250dd9619cfee9c1b7d1731f1853
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

