Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33411068
SHA256: 2570c663a3669b1f6665b4ece329f13d8653effd39dcbe4207dba1ec84d7cfb1
SHA1: 1a2c8981b6b3f5456f6f7573585406f77c7866e3
MD5sum: e42b226bbe4765ae902f529114b8e872
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

