Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd, unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412068
SHA256: f137be4708347b8f5f7c5823d6a60653a8fa493363c035dcbd81bbbabde65d8d
SHA1: 4f534c29535aee4cdc81943b7364f704dcc71bdc
MD5sum: 2c144920c27b280c94b846f4c159616a
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

