Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33411870
SHA256: 2e0d2d059231c1fc90984d20f3353b5068e18ae8698fc6eef7d1bd66b1ec9f4e
SHA1: d56493788fad85962994f21918444de1e57eb777
MD5sum: 82abadbd4c2370e1834e744da06f6d74
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

