Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412238
SHA256: e3e4ffb990e9ef3d3c58d50940958db06f8f2d0d35717ca447e13cfaccf42c7f
SHA1: 6b44cc4604b2ef40ddb2f78b1ef8f2c2c9ffb348
MD5sum: 81b85a0dae477797220483aad1a3be67
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

