Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33782412
SHA256: 93d10ad1c389aa35f29b7657298dcac82437f54e621096751fe796fbee416fb8
SHA1: f9827b7ddbc79f2dfb0db262a2a5d7721ce9fabf
MD5sum: 38f2a63b9e0581d67617120fa98afb27
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

