Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33411838
SHA256: bfffea7d2ec431c7baee8f7a241f351368de90844465cf6c687aa1af3925e003
SHA1: ca4df4744268c29c76e2c2c469de59c09d4c824a
MD5sum: 8d63f237b5ae35f785ad9aeb4e979b90
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

