Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412336
SHA256: b480c163d914e745a9d789fe8cd1cffefbbf4b4ca7ebe250c292599261433156
SHA1: 8f3b010ef796e8e4b485e513bc93231c05f2fafd
MD5sum: 92077f89695f035d762b3e29b8d10050
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

