Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412594
SHA256: 494b5fdd907147d094e89e01a4f909851b7b14bd8ed1b63cb78b04e7f0bbe084
SHA1: 82d233c2a79ba349d6ab36047a2f320cd2109ee9
MD5sum: 7431c514cede0b2f4ff67cfc9f2359ed
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

