Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412472
SHA256: 10347455b1452a7b929e2f899c2c9a2c8aeb1286bdc31ed5b010da50eacbf711
SHA1: bc4eb8818e258819c857d7492bbc92cd97f41caf
MD5sum: d2bba1c310d4da9fd17e2dc265b49175
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

