Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd, unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412114
SHA256: 127627cf122e07cb9933c5b30a658d207bb110c4f0f8ccd9f26f4a6592cbf81b
SHA1: 7528ec68ac7cfdf0c33eb3430ffa48318e1a57ac
MD5sum: 46e464eec76df8f38ede2ea6aec7d789
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

