Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33411776
SHA256: a0a9e57420c52e4b396a12ea9e09808e7e811501b50e0bae06f71ad345119ca9
SHA1: 9d6f8997a128c3c718d2cc0b3ef7f5afae663495
MD5sum: 43471aebc66e5c03777988ae8353ad2d
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

