Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412468
SHA256: e9a622e74bdfa901a4cce6c39664d72c1ea2ed5b2ccbb35eece4a2d991250311
SHA1: eefb6c376999fad5c5867efa583e2ab83fb10951
MD5sum: d2f86dcc3bbc9992595d57c2f0e1b0a5
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

