Package: acserver
Version: 2.1.0.11
Architecture: amd64
Maintainer: Auto Count Sdn. Bhd. <support@autocountsoft.com>
Build-Depends: debhelper (>= 10), dh-systemd
Depends: unrar
Priority: optional
Section: net
Filename: pool/main/a/acserver/acserver_2.1.0.11_amd64.deb
Size: 33412472
SHA256: fe5d0ad8dad588eda2d268b86412557c2a96fe2bfa585fef30ae6425b96e04f7
SHA1: e6b8056afb16067235a8363b2c0bf1024de92ae3
MD5sum: 896947e80451f39f201e85d8b0f5d417
Description: AutoCount Server 2.1 for AutoCount Accounting 2.1
 This package provides the AutoCount Server 2.1 for use with AutoCount Accounting 2.1.
 .
 .
Postinst: DEBIAN/postinst
 .
Postrm: DEBIAN/postrm

